{
  "name": "astro-mapbox-basic",
  "type": "module",
  "version": "0.1.0",
  "private": false,
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit",
    "check:secrets": "gitleaks detect --no-banner --redact",
    "test:sabotage": "tsx scripts/checks/sabotage.ts",
    "check:toolchain": "tsx scripts/checks/toolchain.ts",
    "postinstall": "lefthook install",
    "check:env": "tsx scripts/checks/env.ts",
    "check:data": "tsx scripts/checks/data.ts",
    "check:tokens": "tsx scripts/checks/tokens.ts",
    "check:dist": "npm run build && tsx scripts/checks/dist.ts",
    "ci": "npm run typecheck && npm run check:toolchain && npm run check:tokens && npm run check:data && npm run check:env && npm run check:secrets && npm run check:dist",
    "check:ship": "npm run ci",
    "predeploy": "npm run ci",
    "deploy": "wrangler deploy",
    "test:visual": "npm run build && playwright test"
  },
  "dependencies": {
    "@astrojs/react": "6.0.4",
    "astro": "7.2.4",
    "mapbox-gl": "3.29.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "lefthook": "2.1.10",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "wrangler": "^4.125.0"
  }
}
